{
  "prettier.jsxSingleQuote": true,
  "git.ignoreLimitWarning": true,
  "prettier.trailingComma": "all",
  "prettier.bracketSpacing": false,
  "prettier.arrowParens": "avoid",
  "prettier.enable": false
}
